{
  "name": "tslint-config-scc",
  "version": "0.1.1",
  "description": "Code style checking for Sequoia Capital China Typescript repositories.",
  "keywords": [
    "tslint",
    "tslintconfig",
    "tslintplugin",
    "tslint-config",
    "tslint-config-scc",
    "sequoiacap"
  ],
  "main": "./base",
  "scripts": {
    "prebuild": "yarn run clean",
    "clean": "rimraf build rules customRules '*.js'",
    "build": "tsc",
    "predist": "yarn run build",
    "dist": "cp -R build/** .",
    "postpublish": "yarn run clean",
    "prepublish": "yarn run dist",
    "prelint": "yarn run build",
    "lint": "tslint './src/**/*.{ts,tsx}' --project ./tsconfig.json",
    "pretest": "yarn run build",
    "test": "scripts/customRulesTests.sh",
    "check": "npm-run-all test lint clean",
    "missing-rules": "ts-node --project ./scripts/tsconfig.json scripts/missingRules.ts"
  },
  "homepage": "https://github.com/sequoiacapital/tslint-config-scc#readme",
  "repository": "https://github.com/sequoiacapital/tslint-config-scc",
  "author": "Boris DIng <lding@sequoiacap.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sequoiacapital/tslint-config-scc/issues"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "chalk": "^2.4.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^15.1.1",
    "node-emoji": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "ts-node": "^8.2.0",
    "tslint": "^^5.17.0",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "tslint": "^5.17.0"
  },
  "dependencies": {
    "tslint-react": "^4.0.0"
  }
}
